# developer-store

./: .gitignore  DeveloperStore.sln  Directory.Packages.props  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/: DeveloperStore.sln
src/Ambev.DeveloperEvaluation.ORM/: Ambev.DeveloperEvaluation.ORM.csproj  DefaultContext.cs
src/Ambev.DeveloperEvaluation.WebApi/: Program.cs
src/Api/: Api.csproj  (+2 more)
src/Application/: Application.csproj  ApplicationServiceRegistration.cs  DependencyInjection.cs
src/Application/Abstractions/Behaviors/: ValidationDecorator.cs
src/Application/Abstractions/Data/: IApplicationDbContext.cs
src/Application/Common/: PaginationSettings.cs
src/Application/DTO/: FirebaseUserInfo.cs
src/Application/Exceptions/: NotFoundException.cs
src/Application/Mappings/: SaleItemMapper.cs  SaleMapper.cs
src/Application/UseCases/Sales/Commands/Cancel/: CancelSaleCommand.cs  CancelSaleCommandHandler.cs  CancelSaleCommandValidator.cs
src/Application/UseCases/Sales/Commands/Create/: CreateSaleCommandHandler.cs  CreateSaleCommandValidator.cs
src/Application/UseCases/Sales/Commands/CreateSale/: CreateSaleCommand.cs  CreateSaleCommandHandler.cs
src/Application/UseCases/Sales/Commands/Delete/: DeleteSaleCommand.cs  DeleteSaleCommandHandler.cs  DeleteSaleCommandValidator.cs
src/Application/UseCases/Sales/Commands/Update/: UpdateSaleCommand.cs  UpdateSaleCommandHandler.cs  UpdateSaleCommandValidator.cs
src/Application/UseCases/Sales/DTOs/: CreateSaleDTO.cs  CreateSaleItemDTO.cs  ExternalIdentityDTO.cs  SaleDto.cs  SaleItemDto.cs
src/Application/UseCases/Sales/Events/: CancelledSaleEventHandler.cs  CreatedSaleEventHandler.cs  DeletedSaleEventHandler.cs  UpdatedSaleEventHandler.cs
src/Application/UseCases/Sales/Events/CreatedSale/: CreatedSaleEventHandler.cs
src/Application/UseCases/Sales/Queries/GetAll/: GetAllSalesQuery.cs  GetAllSalesQueryHandler.cs  SaleResponse.cs
src/Application/UseCases/Sales/Queries/GetById/: GetSaleByIdQuery.cs  GetSaleByIdQueryHandler.cs  SaleResponse.cs
src/Application/UseCases/Sales/Queries/List/: ListSalesQuery.cs  ListSalesQueryHandler.cs  SaleResponse.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Infrastructure/Database/Configurations/: SaleConfiguration.cs  SaleItemConfiguration.cs
src/Infrastructure/Database/Migrations/: 20260122215019_Init.Designer.cs  20260122215019_Init.cs  20260122224924_Init2.Designer.cs  20260122224924_Init2.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/DomainEvents/: DomainEventsDispatcher.cs
src/Infrastructure/Migrations/: 20260123122413_Init.Designer.cs  20260123122413_Init.cs  ApplicationDbContextModelSnapshot.cs
(+92 files in other folders)
